PORT=5000
MONGODB_URI=mongodb+srv://admin:Admin123@welness.qiz0pg2.mongodb.net/?retryWrites=true&w=majority&appName=Welness
JWT_SECRET=Tanoy@112233
EMAIL_USER=hyperboost.bd@gmail.com
EMAIL_PASS=pifxdyxxdgmgsjwy
